# BlindAssistApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: aws.yml
.github/workflows/github/workflows/github/workflows/: main.yml
src/main/: AndroidManifest.xml
src/main/java/com/blindassist/app/ui/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
